<html>
   <head>
     <meta charset="utf-8">
     <title>Currículo</title>

     <style>
        body {
             padding:0px;
             margin:0px;
             }
       .topo {
              background-color:#F5da81;
              padding:15px;
             }

       .foto { 
              position:relative;              
              margin-left:190px;
              margin-top:-15px;     
             }

       .nome {
             display:inline-block;
             font: times new roman;
             font-size:45px;
             text-align:right;
             margin-top:40px;
             margin-left:180px;
             margin-bottom:0px;
             }

        .grad{
             display:inline-block;
             font-size:20px;
             text-align:right;
             margin-left:340px;
             margin-bottom:20px;
             }     
        .oab { 
             font-size:15px;
             text-align:right;
             margin-right:550px;
             margin-bottom:-20px;
             margin-top:-29px;
             
             }
          
        .formacao {  
                  font:times new roman;
                  font-size:45px;
                  text-align:right;
                  margin-right:450px;
                  } 

        .conteudo {
                  font:times new roman;
                  font-size:18px;
                  }
        .conteudo ul {
                     list-style-type:disc;                    
                     padding-left:20px;
                     }
         .conteudo li {
                      margin-left:665px;
                      }
                     
         .experiencia {
                      font:times new roman;
                      font-size:45px;
                      text-align:right;
                      margin-right:400px;
                      }
         .titles {
                 text-align:left;
                 vertical-align:middle;
                 margin-left:682px;
                 font-size:20px;
                 
                 } 
         #meio {
                margin-top:-20px;
                
               }
         .loc {
              text-align:left;
              vertical-align:middle;
              margin-left:685px;
              margin-top:-10px;
              }
          
         .text {
                 display:flex;
                 text-align:justify;
                 vertical-align:middle;
                 font-size:18px;
                 margin-left:649px;
                 margin-right:170px;
                 margin-top:-30px; 
                 }
         
         .icons {
              
                position:absolute;
                top:400px;
                right:840x;
                padding:10px;
                 
                }
         
         .icons img {
                margin-left:150px;
                vertical-align:middle; 


                       } 
          #img3 {
                margin-top:15px;
                margin-bottom:15px;
                
                }

           .text_infos {
                       position:absolute;
                       text-align:left;
                       margin-right:450px;
                       margin-top:-79px;
                       font-size:30px;
                 
                       }
           .infos {
                position:absolute;
                top:398px;
                right:1075px;
                font-size:20px;  
                  }

           .idiomas {
                    position:relative;
                    text-align:left;
                    font-size:30px;
                    margin-left:210px;
                    margin-top:-800px;
                    }
          
           .itens {
                  font-size:18px;
                  margin-left:-48px;
                  }
           
       
           .text_icons2 {
                        font-size:30px;
                        margin-top: 130px;
                        margin-left:155px;
                        }
           
           .icons2 {
                   
                   position:absolute;
                   left:8%;
                   top:1000px; 
                   display:flex;
                   align-items:center;
                   padding:50px;
                   }
           .icons2 img {
                       
                       margin-right:-110px; 
                       }
          /*.direito { 
                     margin-top:220px;
                     margin-left:298px;
                    }*/
          footer {
                  
                  position:relative;
                  bottom:0px;
                  margin-top:403px;
                  width:100%;
                  padding:20px 0;
                  align-items:center;
                  }

     </style>
         






   </head>
   
  <body>
         <div class="topo">
            <div class="foto"><img src="imagem.png" width="20%" height="37.5%" align="left"  style="border-radius:50%"></div>
            <div class="nome"><p>Mariana Silveira Lima de Souza</p></div>
            <div class="grad"><p>Doutora em Direito Penal</p></div>
            <div class="oab"><p><i>OAB/134587SP</i></p></div>
            </div>
          </div>
 
      <hr>
   
         <div class="formacao"><p>Formação Acadêmica</p></div>
             <div class="conteudo">
              <ul align="justify">
               <li><p>Bacharel em Direito - Universidade Estadual do Paraná(UENP);</p></li>
               <li><p>Especialista em Direito Processual Penal - Universidade Estadual de Campinas(UNICAMP);</p></li>
               <li><p>Mestre em Direito Penal - Universidade de São Paulo(USP);</p></li>
               <li><p>Doutora em Direito Penal - Universidade de São Paulo(USP).</p></li>
             </ul> 
            </div>
        <div class="experiencia"><p>Experiência Profissional<p></div>
        <div class="titles"><p><b>Advogada Criminal</b></div>
        <div class="loc"><p><i>Escritório de Advocacia Silva&Silva | Janeiro 2018 - Dezembro 2021</i></p></div>
        <div class="text">
           <ul align="justify"> 
              <li><p>Representação de clientes em casos complexos de crimes contra administração pública e crimes financeiros;</li></p>
              <li><p>Liderança de equipes jurídicas na defesa de réus em processos criminais de grande repercussão, conseguindo resultados favoráveis aos clientes.</p></li>
           </ul></div>
        <div class="titles" id="meio"><p><b>Promotora Pública de Combate à Corrupção</p></b></div>
        <div class="loc"><p><i>Ministério Publico do Estado de São Paulo | Dezembro 2021 - Atual</i></p></div>
        <div class="text">
          <ul align="justify">
            <li><p> Investigação e processo de casos de corrupção envolvendo agentes públicos e empresas privadas;</p></li>
            <li><p>Coordenação de operações de combate à corrupção em parceria com órgãos de investigação, resultando em condenações e prisões significativas;</p></li>
            <li><p>Negociar acordos de colaboração premiada para obtenção de informações cruciais em investigações de grande porte.</p></li>
         </ul></div>
      <div class="titles"id="meio" ><p><b>Professora Universitária</b></p></div>
      <div class="loc"><p><i>Faculdade de Direito,Universidade de São Paulo(USP), São Paulo - SP | Abril 2023 - Atual</i></p></div>
      <div class="text">
         <ul align="justify">
            <li><p>Ministrar aulas de Direito Penal em cursos de graduação, abordando temas como teoria do crime e penas;</p></li>
            <li><p>Prestar orientação à alunos em projetos de pesquisa e trabalhos acadêmicos de conclusão de curso.</p></li>
         </ul></div> 
      </div>
      <hr>
      
   
   <div class="align">
      <div class=" icons">
        <div class="img2"><img src="telefone.png" width="4.5%" height="9%"></div>
        <div class="img3" id="img3"><img src="email.png" width="4.5%" height="9%"></div>
        <div class="img4.png"><img src="img3.png" width="5%" height="10%"></div>
      </div>
      <div class="infos">
        <div class="text_infos"><p><b>Informações</b></p></div>
       <p>+55 (XX) XXXX-XXXX</p>         
       <p>mariana@gmail.com</p>
       <p>Vila das Flores, XXXXX - SP</p>
      </div>
   
      <div class="idiomas"><p><b>Idiomas</b></p>
        <div class="itens"><ul>
           <li><p><b>Inglês:</b> Fluente;</p></li>
           <li><p><b>Espanhol:</b> Avançado;</p></li>
           <li><p><b>Francês:</b> Avançado;</p></li>
           <li><p><b>Italiano:</b> Intermediário.</p></li>
         </ul>
       </div>
      </div>
   </div>

    <div class="text_icons2"><p><b>Me encontre nas redes sociais!</b></p></div>
    <div class="icons2">
       <div class="img5"><a href="https://linkedin.com"><img src="linkedin.png" width="28%" height="auto" ></a></div>
       <div class="img6"><a href="https://facebook.com"><img src="facebook.png" width="28%" height="auto%" style="border-radius:15%"></a></div>
       <div class="img6"><a href="https://www.instagram.com"><img src="instagram.png" width="11%" height="auto%"></a></div>
    </div>
    </div>
         <footer>
           <center>
           <img src="direito.png"  width="5%" height="auto">
            <p>Profa. Dra. Mariana Silveira Lima de Souza - Universidade de São Paulo/2024</p>
           <br><br> <p><i>Copyright todos os direitos reservados.</i></p>
            </center>
         </footer>
  </body>
</html>

